<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="#FFFFFF">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/buttonshape"-->
        <!--android:text="RectangularTest"-->
        <!--android:layout_centerInParent="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/activity_main_top"
        android:layout_alignParentTop="true"
        android:background="@color/colorStyle2"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mainimage"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:civ_border_color="#F7F7F4"
            app:civ_border_width="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_text"
            android:text="你的名字"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#0A0101"
            />

        <ImageView
            android:id="@+id/settingbutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:src="@drawable/setting" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_top"
        android:id="@+id/listview"
        android:paddingBottom="10dp"
        android:dividerHeight="1px"
        android:divider="#000000"

        >

    </ListView>



</RelativeLayout>